NEXT_PUBLIC_GA_MEASUREMENT_ID=G-0SQY25FP9V
NEXT_PUBLIC_WEBSITE_URL=https://olutolastudios.online
NEXT_PUBLIC_WHATSAPP_URL=https://chat.whatsapp.com/De1iiRXvkswGAEkiN3syQn?mode=wwt
NEXT_PUBLIC_G_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSe3rNIhOonb9zHKRXg9FXRNaA8IfsQtx3nmoKqFGJNEniN-3Q/formResponse
NEXT_PUBLIC_PIXEL_ID=1223793659595144
NODE_ENV="production"